# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [82]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65,100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [83]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     33         New York         1000
1     55          Chicago         1001
2     31         New York         1002
3     26         New York         1003
4     62         New York         1004
5     43          Chicago         1005
6     47    San Francisco         1006
7     25    San Francisco         1007
8     54         New York         1008
9     42           Boston         1009
10    64    San Francisco         1010
11    28  Washington D.C.         1011
12    39         New York         1012
13    53         New York         1013
14    33    San Francisco         1014
15    52           Boston         1015
16    39           Boston         1016
17    52    San Francisco         1017
18    18          Chicago         1018
19    47           Boston         1019
20    36         New York         1020
21    31         New York         1021
22    57  Washington D.C.         1022
23    48           Boston         1023
24    19          Chicago         1024
25    30          Chicago         1025
26    27           Boston         1026
27    41    San Francisco         1027
28    19    San Francisco         1028
29    58    San Francisco         1029
30    47  Washington D.C.         1030
31    45          Chicago         1031
32    60         New York         1032
33    43         New York         1033
34    49    San Francisco         1034
35    41    San Francisco         1035
36    44    San Francisco         1036
37    30    San Francisco         1037
38    20  Washington D.C.         1038
39    60         New York         1039
40    19           Boston         1040
41    44         New York         1041
42    52  Washington D.C.         1042
43    61           Boston         1043
44    52  Washington D.C.         1044
45    36  Washington D.C.         1045
46    25          Chicago         1046
47    32    San Francisco         1047
48    20    San Francisco         1048
49    25           Boston         1049
50    46           Boston         1050
51    27           Boston         1051
52    60           Boston         1052
53    20          Chicago         1053
54    26  Washington D.C.         1054
55    28    San Francisco         1055
56    27           Boston         1056
57    56  Washington D.C.         1057
58    36         New York         1058
59    52    San Francisco         1059
60    28    San Francisco         1060
61    23         New York         1061
62    28          Chicago         1062
63    50           Boston         1063
64    51          Chicago         1064
65    56    San Francisco         1065
66    18           Boston         1066
67    48          Chicago         1067
68    57         New York         1068
69    31    San Francisco         1069
70    44         New York         1070
71    34    San Francisco         1071
72    31    San Francisco         1072
73    41    San Francisco         1073
74    52         New York         1074
75    26           Boston         1075
76    43         New York         1076
77    32    San Francisco         1077
78    19           Boston         1078
79    50  Washington D.C.         1079
80    23         New York         1080
81    61          Chicago         1081
82    27    San Francisco         1082
83    32    San Francisco         1083
84    28          Chicago         1084
85    30         New York         1085
86    49           Boston         1086
87    63    San Francisco         1087
88    32    San Francisco         1088
89    26         New York         1089
90    49    San Francisco         1090
91    43          Chicago         1091
92    58           Boston         1092
93    41    San Francisco         1093
94    30    San Francisco         1094
95    60           Boston         1095
96    32           Boston         1096
97    34  Washington D.C.         1097
98    26  Washington D.C.         1098
99    40    San Francisco         1099

In [84]:
# Generate some other fake data
# customer_id will be the key to join these tables
customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1109                6
1          1062                9
2          1143                5
3          1089                2
4          1175               10
5          1075               10
6          1017                3
7          1123                9
8          1008                6
9          1012                9
10         1094                5
11         1071                2
12         1086                1
13         1097                6
14         1198                6
15         1196                9
16         1197                5
17         1146                1
18         1091                1
19         1118                5

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [85]:
# df1.merge(df2, on = 'key', how = 'inner') basically a sql inner join
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')
demo_ratings

    ages             city  customer_id  customer_rating
0     33         New York         1000                7
1     33         New York         1000                5
2     62         New York         1004                7
3     47    San Francisco         1006                4
4     54         New York         1008                6
5     42           Boston         1009                6
6     39         New York         1012                9
7     33    San Francisco         1014                4
8     52    San Francisco         1017                3
9     52    San Francisco         1017                6
10    31         New York         1021               10
11    41    San Francisco         1027                5
12    41    San Francisco         1035                7
13    41    San Francisco         1035                5
14    44    San Francisco         1036                1
15    30    San Francisco         1037                1
16    30    San Francisco         1037                2
17    20  Washington D.C.         1038                9
18    60         New York         1039                2
19    19           Boston         1040                4
20    20    San Francisco         1048                4
21    20    San Francisco         1048                6
22    60           Boston         1052                3
23    28    San Francisco         1055                5
24    36         New York         1058                2
25    52    San Francisco         1059               10
26    23         New York         1061                2
27    28          Chicago         1062                9
28    28          Chicago         1062                7
29    51          Chicago         1064                6
30    56    San Francisco         1065                2
31    48          Chicago         1067                9
32    48          Chicago         1067                8
33    57         New York         1068                9
34    34    San Francisco         1071                2
35    31    San Francisco         1072                4
36    26           Boston         1075               10
37    43         New York         1076                5
38    43         New York         1076                7
39    61          Chicago         1081                3
40    61          Chicago         1081                7
41    30         New York         1085                3
42    30         New York         1085                6
43    49           Boston         1086                1
44    49           Boston         1086                7
45    63    San Francisco         1087               10
46    32    San Francisco         1088               10
47    26         New York         1089                2
48    26         New York         1089                7
49    43          Chicago         1091                1
50    58           Boston         1092                1
51    30    San Francisco         1094                5
52    60           Boston         1095                4
53    60           Boston         1095                3
54    32           Boston         1096                5
55    34  Washington D.C.         1097                6

In [86]:
# lets drop the duplicates, subset is what you want to drop the duplicates of
# .reset_index to say 'you don't need to hold the index numbers as truth while we change this' ; drop old indexes
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)
demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     33         New York         1000                7
1     62         New York         1004                7
2     47    San Francisco         1006                4
3     54         New York         1008                6
4     42           Boston         1009                6
5     39         New York         1012                9
6     33    San Francisco         1014                4
7     52    San Francisco         1017                3
8     31         New York         1021               10
9     41    San Francisco         1027                5
10    41    San Francisco         1035                7
11    44    San Francisco         1036                1
12    30    San Francisco         1037                1
13    20  Washington D.C.         1038                9
14    60         New York         1039                2
15    19           Boston         1040                4
16    20    San Francisco         1048                4
17    60           Boston         1052                3
18    28    San Francisco         1055                5
19    36         New York         1058                2
20    52    San Francisco         1059               10
21    23         New York         1061                2
22    28          Chicago         1062                9
23    51          Chicago         1064                6
24    56    San Francisco         1065                2
25    48          Chicago         1067                9
26    57         New York         1068                9
27    34    San Francisco         1071                2
28    31    San Francisco         1072                4
29    26           Boston         1075               10
30    43         New York         1076                5
31    61          Chicago         1081                3
32    30         New York         1085                3
33    49           Boston         1086                1
34    63    San Francisco         1087               10
35    32    San Francisco         1088               10
36    26         New York         1089                2
37    43          Chicago         1091                1
38    58           Boston         1092                1
39    30    San Francisco         1094                5
40    60           Boston         1095                4
41    32           Boston         1096                5
42    34  Washington D.C.         1097                6

**.join() method**

In [87]:
# join() is used to combine two DataFrames on the index but not on
# columns whereas merge() is primarily used to specify the columns
# you wanted to join on, this also supports joining on indexes and
# combination of index and columns

demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')
demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)
demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     33         New York         1000                7
1     62         New York         1004                7
2     47    San Francisco         1006                4
3     54         New York         1008                6
4     42           Boston         1009                6
5     39         New York         1012                9
6     33    San Francisco         1014                4
7     52    San Francisco         1017                3
8     31         New York         1021               10
9     41    San Francisco         1027                5
10    41    San Francisco         1035                7
11    44    San Francisco         1036                1
12    30    San Francisco         1037                1
13    20  Washington D.C.         1038                9
14    60         New York         1039                2
15    19           Boston         1040                4
16    20    San Francisco         1048                4
17    60           Boston         1052                3
18    28    San Francisco         1055                5
19    36         New York         1058                2
20    52    San Francisco         1059               10
21    23         New York         1061                2
22    28          Chicago         1062                9
23    51          Chicago         1064                6
24    56    San Francisco         1065                2
25    48          Chicago         1067                9
26    57         New York         1068                9
27    34    San Francisco         1071                2
28    31    San Francisco         1072                4
29    26           Boston         1075               10
30    43         New York         1076                5
31    61          Chicago         1081                3
32    30         New York         1085                3
33    49           Boston         1086                1
34    63    San Francisco         1087               10
35    32    San Francisco         1088               10
36    26         New York         1089                2
37    43          Chicago         1091                1
38    58           Boston         1092                1
39    30    San Francisco         1094                5
40    60           Boston         1095                4
41    32           Boston         1096                5
42    34  Washington D.C.         1097                6

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [88]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]
city_ages_ratings

              city   ages  customer_rating
0           Boston  43.25             4.25
1          Chicago  46.20             5.60
2         New York  41.17             5.33
3    San Francisco  39.62             4.81
4  Washington D.C.  27.00             7.50

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [15]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]
city_ages_ratings_dups
# made the customer ratings look lower than actual

              city   ages  customer_rating
0           Boston  44.30             3.80
1          Chicago  38.50             5.69
2         New York  38.46             5.62
3    San Francisco  39.88             4.38
4  Washington D.C.  32.50             4.50

#### What would be the total mean for the US customers?

In [89]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()
city_ratings_mean

city_ages_ratings_dups.describe()
# mean > median, might not have quiet as many people voting high as low

# info for single city (type; series)
city_ratings_mean.loc['Boston']

ages                 43.250
customer_id        1068.125
customer_rating       4.250
Name: Boston, dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [21]:
# a cartesian product is a 'cross' product; think x and y axis; 
# its the multiple of where they overlap / the slope
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [22]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}
df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [23]:
# our condition was on the 'A' column with an inner join
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [24]:
df3 = pd.DataFrame.from_dict({
    'A': [1,2,3],
    'B': ['a','b','c']
})

In [25]:
df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [26]:
df3
# have mutual value of 1 on A but B and C have nothing in common

   A  B
0  1  a
1  2  b
2  3  c

In [32]:
df3.merge(df4, on = 'A', how = 'outer')
# only filled out C where it had the 1 in common, and created NaN 'Not a Number'

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [35]:
# LEFT JOIN MERGE
df3.merge(df4, on = 'A', how = 'left')
df1.merge(df2, on = 'A', how = 'left')

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [37]:
# RIGHT JOIN MERGE
df3.merge(df4, on = 'A', how = 'right')
df1.merge(df2, on = 'A', how = 'right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [90]:
customer_demographics.head()

   ages      city  customer_id
0    33  New York         1000
1    55   Chicago         1001
2    31  New York         1002
3    26  New York         1003
4    62  New York         1004

In [91]:
surveys.head()

   customer_id  customer_rating
0         1109                6
1         1062                9
2         1143                5
3         1089                2
4         1175               10

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [140]:
# customer_demographics # 99 customers, their age, city, id
# surveys # 99 customers, their id, their rating
# the customer id's don't all match up, so there will be some customers who
# we don't have complete information on

# looking into who responded and who didn't respond
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')
demo_ratings_outer

# This may have caused an error later on when filled with 'N/A' so changed to '0'
# have a lot of NaN ; going to change it to N/A not applicable to be more understandable to others
demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer

# # also have lots of NaN in 'ages' and 'city'
demo_ratings_outer['ages'] = demo_ratings_outer['ages'].fillna(0)
demo_ratings_outer

demo_ratings_outer['city'] = demo_ratings_outer['city'].fillna('NaN')
demo_ratings_outer

     ages             city  customer_id customer_rating
0    33.0         New York         1000             7.0
1    33.0         New York         1000             5.0
2    55.0          Chicago         1001             N/A
3    31.0         New York         1002             N/A
4    26.0         New York         1003             N/A
5    62.0         New York         1004             7.0
6    43.0          Chicago         1005             N/A
7    47.0    San Francisco         1006             4.0
8    25.0    San Francisco         1007             N/A
9    54.0         New York         1008             6.0
10   42.0           Boston         1009             6.0
11   64.0    San Francisco         1010             N/A
12   28.0  Washington D.C.         1011             N/A
13   39.0         New York         1012             9.0
14   53.0         New York         1013             N/A
15   33.0    San Francisco         1014             4.0
16   52.0           Boston         1015             N/A
17   39.0           Boston         1016             N/A
18   52.0    San Francisco         1017             3.0
19   52.0    San Francisco         1017             6.0
20   18.0          Chicago         1018             N/A
21   47.0           Boston         1019             N/A
22   36.0         New York         1020             N/A
23   31.0         New York         1021            10.0
24   57.0  Washington D.C.         1022             N/A
25   48.0           Boston         1023             N/A
26   19.0          Chicago         1024             N/A
27   30.0          Chicago         1025             N/A
28   27.0           Boston         1026             N/A
29   41.0    San Francisco         1027             5.0
30   19.0    San Francisco         1028             N/A
31   58.0    San Francisco         1029             N/A
32   47.0  Washington D.C.         1030             N/A
33   45.0          Chicago         1031             N/A
34   60.0         New York         1032             N/A
35   43.0         New York         1033             N/A
36   49.0    San Francisco         1034             N/A
37   41.0    San Francisco         1035             7.0
38   41.0    San Francisco         1035             5.0
39   44.0    San Francisco         1036             1.0
40   30.0    San Francisco         1037             1.0
41   30.0    San Francisco         1037             2.0
42   20.0  Washington D.C.         1038             9.0
43   60.0         New York         1039             2.0
44   19.0           Boston         1040             4.0
45   44.0         New York         1041             N/A
46   52.0  Washington D.C.         1042             N/A
47   61.0           Boston         1043             N/A
48   52.0  Washington D.C.         1044             N/A
49   36.0  Washington D.C.         1045             N/A
50   25.0          Chicago         1046             N/A
51   32.0    San Francisco         1047             N/A
52   20.0    San Francisco         1048             4.0
53   20.0    San Francisco         1048             6.0
54   25.0           Boston         1049             N/A
55   46.0           Boston         1050             N/A
56   27.0           Boston         1051             N/A
57   60.0           Boston         1052             3.0
58   20.0          Chicago         1053             N/A
59   26.0  Washington D.C.         1054             N/A
60   28.0    San Francisco         1055             5.0
61   27.0           Boston         1056             N/A
62   56.0  Washington D.C.         1057             N/A
63   36.0         New York         1058             2.0
64   52.0    San Francisco         1059            10.0
65   28.0    San Francisco         1060             N/A
66   23.0         New York         1061             2.0
67   28.0          Chicago         1062             9.0
68   28.0          Chicago         1062             7.0
69   50.0           Boston         1063             N/A
70   51.0          Chicago         1064             6.0
71   56.0    San Francisco         1065             2.0
72   18.0           Boston         1066             N/A
73   48.0          Chicago         1067             9.0
74   48.0          Chicago         1067             8.0
75   57.0         New York         1068             9.0
76   31.0    San Francisco         1069             N/A
77   44.0         New York         1070             N/A
78   34.0    San Francisco         1071             2.0
79   31.0    San Francisco         1072             4.0
80   41.0    San Francisco         1073             N/A
81   52.0         New York         1074             N/A
82   26.0           Boston         1075            10.0
83   43.0         New York         1076             5.0
84   43.0         New York         1076             7.0
85   32.0    San Francisco         1077             N/A
86   19.0           Boston         1078             N/A
87   50.0  Washington D.C.         1079             N/A
88   23.0         New York         1080             N/A
89   61.0          Chicago         1081             3.0
90   61.0          Chicago         1081             7.0
91   27.0    San Francisco         1082             N/A
92   32.0    San Francisco         1083             N/A
93   28.0          Chicago         1084             N/A
94   30.0         New York         1085             3.0
95   30.0         New York         1085             6.0
96   49.0           Boston         1086             1.0
97   49.0           Boston         1086             7.0
98   63.0    San Francisco         1087            10.0
99   32.0    San Francisco         1088            10.0
100  26.0         New York         1089             2.0
101  26.0         New York         1089             7.0
102  49.0    San Francisco         1090             N/A
103  43.0          Chicago         1091             1.0
104  58.0           Boston         1092             1.0
105  41.0    San Francisco         1093             N/A
106  30.0    San Francisco         1094             5.0
107  60.0           Boston         1095             4.0
108  60.0           Boston         1095             3.0
109  32.0           Boston         1096             5.0
110  34.0  Washington D.C.         1097             6.0
111  26.0  Washington D.C.         1098             N/A
112  40.0    San Francisco         1099             N/A
113   0.0              NaN         1109             6.0
114   0.0              NaN         1109             9.0
115   0.0              NaN         1143             5.0
116   0.0              NaN         1175            10.0
117   0.0              NaN         1123             9.0
118   0.0              NaN         1198             6.0
119   0.0              NaN         1198             9.0
120   0.0              NaN         1196             9.0
121   0.0              NaN         1197             5.0
122   0.0              NaN         1146             1.0
123   0.0              NaN         1118             5.0
124   0.0              NaN         1132             2.0
125   0.0              NaN         1132             2.0
126   0.0              NaN         1115             3.0
127   0.0              NaN         1162             9.0
128   0.0              NaN         1114             9.0
129   0.0              NaN         1183             9.0
130   0.0              NaN         1126             3.0
131   0.0              NaN         1121             2.0
132   0.0              NaN         1122             6.0
133   0.0              NaN         1106             8.0
134   0.0              NaN         1106             3.0
135   0.0              NaN         1106             2.0
136   0.0              NaN         1195             1.0
137   0.0              NaN         1111             1.0
138   0.0              NaN         1156             1.0
139   0.0              NaN         1157             5.0
140   0.0              NaN         1101             1.0
141   0.0              NaN         1101             5.0
142   0.0              NaN         1142             8.0
143   0.0              NaN         1187             5.0
144   0.0              NaN         1147             5.0
145   0.0              NaN         1160             1.0
146   0.0              NaN         1176             4.0
147   0.0              NaN         1138             6.0
148   0.0              NaN         1107             5.0
149   0.0              NaN         1107             6.0
150   0.0              NaN         1107            10.0
151   0.0              NaN         1152             1.0
152   0.0              NaN         1141             7.0
153   0.0              NaN         1144             2.0
154   0.0              NaN         1110             8.0
155   0.0              NaN         1131             1.0
156   0.0              NaN         1170             3.0

In [144]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city','customer_rating',]).size()
demo_size
# type >>> series
# remember that most of the tools we've been using only work with dataframes

# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city', 'customer_rating']).count()
demo_count
# type(demo_count)
# type >>> dataframe

                                 ages  customer_id
city            customer_rating
Boston          1.0                 2            2
                3.0                 2            2
                4.0                 2            2
                5.0                 1            1
                6.0                 1            1
                7.0                 1            1
                10.0                1            1
                N/A                13           13
Chicago         1.0                 1            1
                3.0                 1            1
                6.0                 1            1
                7.0                 2            2
                8.0                 1            1
                9.0                 2            2
                N/A                 9            9
NaN             1.0                 8            8
                2.0                 5            5
                3.0                 4            4
                4.0                 1            1
                5.0                 8            8
                6.0                 5            5
                7.0                 1            1
                8.0                 3            3
                9.0                 7            7
                10.0                2            2
New York        2.0                 4            4
                3.0                 1            1
                5.0                 2            2
                6.0                 2            2
                7.0                 4            4
                9.0                 2            2
                10.0                1            1
                N/A                10           10
San Francisco   1.0                 2            2
                2.0                 3            3
                3.0                 1            1
                4.0                 4            4
                5.0                 4            4
                6.0                 2            2
                7.0                 1            1
                10.0                3            3
                N/A                15           15
Washington D.C. 6.0                 1            1
                9.0                 1            1
                N/A                10           10

In [141]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating']!= 'N/A']

round(survey_answered['ages'].mean())

# demo_ratings_outer['customer_rating'] != 'N/A'

23

In [143]:
# was getting error for null values
# print(demo_ratings_outer.isnull())

# pd.set_option('display.max_rows', None)
demo_ratings_outer

# find the average age of people that did not answer the survey
demo_ratings_outer['ages'] = demo_ratings_outer['ages'].astype(float)
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'NaN']

round(survey_non_answer['ages'].mean())
# idk whats happening here, moving on, issues with the NaNs in the outer joined table
# and not being able to take the mean when NaNs are involved, but I don't know what to .fillin() 
# because making the NaN ages or ratings 0 will mess up the mean

ValueError: cannot convert float NaN to integer

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [147]:
weather = pd.read_csv('chiweather.csv', sep = ';')

In [149]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [154]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [155]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

In [157]:
# weather_update.head(10)
# about a week's worth of data

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [159]:
# Print all keys for easier use
print(weather_update.keys())

# add last temperature column, take whatever last value was for temperature
# number of spaces in header important
weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [160]:
# NaN in 0th index because no temperature before 0
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [162]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
# abs() converts to absolute value (no + or -)
weather_update['Difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,Difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [153]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
# bash script install SQLAlchemy
# MacOS needs the '-binary' for psycopg2
!{sys.executable} -m pip install psycopg2-binary SQLAlchemy
# greenlet is a helper package for sqlalchemy
# SQLAlchemy is an ORM ; 'Object Relations Mapper' and we will use it to 
# put our chicago weather data onto the cloud

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.6-cp39-cp39-macosx_10_9_x86_64.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 12.6 MB/s eta 0:00:0000:010:01m
Requirement already satisfied: SQLAlchemy in /Users/harryhill/opt/anaconda3/lib/python3.9/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/harryhill/opt/anaconda3/lib/python3.9/site-packages (from SQLAlchemy) (1.1.1)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.6

In [174]:
# need to find a connection, like we did with DBeaver
# go to ElephantSQL.com, make account and login
    # create new instance -> US-West-1 (DONT USE AZURE OR GOOGLE COMPUTE IT WILL MESS UP YOUR DATA)
# databaselanguage(postgresql)://user:password@url:port/database_name
# connection = 'postgres://lgcoibdq:8ayevIQDiW6He6cNEZ2R6Qjirdl80Z2f@kashin.db.elephantsql.com/lgcoibdq'

# in order to use SQLAlchemy, need to add 'ql' to the end of 'postgres'
connection = 'postgresql://lgcoibdq:8ayevIQDiW6He6cNEZ2R6Qjirdl80Z2f@kashin.db.elephantsql.com/lgcoibdq'

In [170]:
# replace NaN's with a 0 float
weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))
weather_update['Difference'] = weather_update['Difference'].fillna(float(0))
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,Difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,2.910417,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,7.312917,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,2.886250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,8.374583,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,3.495833,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,1.758333,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,3.463750,3.463750

In [175]:
# Writing a DataFrame to PostGreSQL database 

# import different datatypes for how we interact with SQL
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('chicago-weather', index = False, con = connection, if_exists = 'append',
                     schema = 'public', chunksize = 500, dtype = {
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float,
                         'Wind speed  [10 m above gnd]': Float,
                         'last_temp': Float,
                         'difference': Float
                     })

# weather_update now shows up in ElephantSQL -> Browser -> Table Queries

# can create a database in SQL
# can put CSVs on the cloud with this method and access it with SQL

8